[custom]

;策略组定义
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]台湾自动`[]🇯🇵 日本节点`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🐬 OneDrive`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🪟 Microsoft`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🍀 Google`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=📢 FCM`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇯🇵 日本节点`[]香港自动`[]其它自动`[]DIRECT`[]REJECT






custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,10
custom_proxy_group=🇺🇲 美国自动`url-test`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`300,,10
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`300,,10
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🌐 其他地区`select`(?=.*^((?!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|香港|HK|Hong Kong|🇭🇰|HongKong))
