;1、域名组
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=direct,[]GEOSITE,CN
ruleset=漏网之鱼,[]GEOSITE,geolocation-!cn
ruleset=direct,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=Apple`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=GitHub`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Twitter`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Facebook`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Telegram`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Speedtest`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=TikTok`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=YouTube`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Google`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]便宜节点`[]家宽节点`[]高速节点`[]美国-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT

custom_proxy_group=家宽节点`select`(?=.*(家宽|家庭))
custom_proxy_group=高速节点`select`(?=.*(高速|专线))
custom_proxy_group=便宜节点`select`(?=.*(0.5|0.1|0.01))

custom_proxy_group=美国-自动`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States))^((?!(家宽|家庭|高速|专线|0.5|0.1|0.01)).)*$`http://www.gstatic.com/generate_204`50,300
custom_proxy_group=香港-自动`url-test`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|家庭|高速|专线|0.5|0.1|0.01)).)*$`http://www.gstatic.com/generate_204`50,300
custom_proxy_group=日本-自动`url-test`(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(家宽|家庭|高速|专线|0.5|0.1|0.01)).)*$`http://www.gstatic.com/generate_204`50,300
custom_proxy_group=新加坡-自动`url-test`(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(家宽|家庭|高速|专线|0.5|0.1|0.01)).)*$`http://www.gstatic.com/generate_204`50,300
custom_proxy_group=其它-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk`http://www.gstatic.com/generate_204`50,300

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true