[custom]


;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL


;策略组定义
https://qichiyu.blogspot.com/2024/07/openclash.html
https://www.geekery.cn/free-service/github-direct.html



custom_proxy_group=节点选择`select`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT

custom_proxy_group=YouTube`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=AI`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Copilot`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=OneDrive`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Microsoft`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Google`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=GitHub`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Apple`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Speedtest`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=TikTok`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Netflix`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=Telegram`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=FCM`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=游戏平台`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动
custom_proxy_group=漏网之鱼`select`[]节点选择`[]美国-自动`[]台湾-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]DIRECT

custom_proxy_group=美国-自动`url-test``(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(高速|专线|0.[0-9]{1,2})).)*$


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
