;1、域名组
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=🍀 Google`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]美国便宜-自动`[]美国-自动`[]美国高速-自动`[]香港便宜-自动`[]香港-自动`[]香港高速-自动`[]日本便宜-自动`[]日本-自动`[]日本高速-自动`[]新加坡便宜-自动`[]新加坡-自动`[]新加坡高速-自动`[]其它便宜-自动`[]其它-自动`[]其它高速-自动`[]DIRECT

custom_proxy_group=美国便宜-自动`url-test`((.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States).*)(.*(0.[0-9]{1,2}).*))
custom_proxy_group=美国-自动`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States))^((?!(高速|0.[0-9]{1,2})).)*$
custom_proxy_group=美国高速-自动`url-test`((.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States).*)(.*(高速).*))

custom_proxy_group=香港便宜-自动`url-test`((.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong).*)(.*(0.[0-9]{1,2}).*))
custom_proxy_group=香港-自动`url-test`(?=.*((广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(高速|0.[0-9]{1,2})).)*$
custom_proxy_group=香港高速-自动`url-test`((.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong).*)(.*(高速).*))

custom_proxy_group=日本便宜-自动`url-test`((.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan).*)(.*(0.[0-9]{1,2}).*))
custom_proxy_group=日本-自动`url-test`(?=.*((广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(高速|0.[0-9]{1,2})).)*$
custom_proxy_group=日本高速-自动`url-test`((.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan).*)(.*(高速).*))

custom_proxy_group=新加坡便宜-自动`url-test`((.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore).*)(.*(0.[0-9]{1,2}).*))
custom_proxy_group=新加坡-自动`url-test`(?=.*((广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(高速|0.[0-9]{1,2})).)*$
custom_proxy_group=新加坡高速-自动`url-test`((.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore).*)(.*(高速).*))

custom_proxy_group=其它便宜-自动`url-test`(?=.*((0.[0-9]{1,2}))^((?!(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|广港|香港|HK|Hong Kong|🇭🇰|HongKong|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)).)*$
custom_proxy_group=其它-自动`url-test`^((?!(高速|0.[0-9]{1,2}|广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|广港|香港|HK|Hong Kong|🇭🇰|HongKong|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)).)*$
custom_proxy_group=其它高速-自动`url-test`(?=.*((高速))^((?!(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|广港|香港|HK|Hong Kong|🇭🇰|HongKong|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)).)*$

custom_proxy_group=🎯 全球直连`select`[]DIRECT


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true